{
  "name": "cjdnskeys",
  "version": "0.1.4",
  "license": "GPL-3.0+",
  "description": "Tools for manipulating cjdns public/private keys and IPv6 addresses",
  "dependencies": {
    "tweetnacl": "~0.14.3"
  },
  "devDependencies": {
    "flow-bin": "^0.42.0",
    "jshint": "~2.9.4"
  },
  "scripts": {
    "lint": "jshint --verbose --config .jshintrc --exclude-path .jshintignore .",
    "test": "node test",
    "flow": "./node_modules/.bin/flow"
  }
}
